<prefs>
  <directory/>
  
  <layerAll>true</layerAll>
  <artboardAll_layers>true</artboardAll_layers>

  <ignoreWarnings>true</ignoreWarnings>
  <ignoreOutOfBounds_layers>true</ignoreOutOfBounds_layers>
  <ignoreOutOfBounds_elements>true</ignoreOutOfBounds_elements>

  <formats>
    <format>
      <format>EPS</format>
      <ungroup>false</ungroup>
      <embedImage>true</embedImage>
      <boundsMode>artwork</boundsMode>
      <directory></directory>
      <rasterResolution>high</rasterResolution>
      <active>true</active>
      <patterns>
        <layer>&lt;DocName&gt;_&lt;LayerName&gt;.&lt;Ext&gt;</layer>
        <artboard>&lt;ArtboardName&gt;.&lt;Ext&gt;</artboard>
        <symbol>&lt;SymbolName&gt;.&lt;Ext&gt;</symbol>
        <element>&lt;ArtboardName&gt;_&lt;ElementName&gt;.&lt;Ext&gt;</element>
      </patterns>
      <options/>
    </format>
  </formats>

</prefs>